<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content=" basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Nalu K Carvalho">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="Monitor displaying the elements of an HTML page"
          width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://agoodmovietowatch.com/">Movie Recommendations</a></li>
            <li><a href="https://pointerpointer.com/">Find your cursor!</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure to match the <b>title</b> content</h1>
    </main>
    <main>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, optio?</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ullam?</p>
        </section>
    </main>
    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/manti-utah/800x500/manti-temple-766504-wallpaper.jpg"
          alt="The Manti, Utah temple" width="200">
    </aside>
    <footer>
        <p>Naku K Carvalho</p>
    </footer>

</body>

</html>